<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Kaskada Docs</title>
    <link rel="prev" href="../how-to-guides/integrating-with-feature-stores.html">
    <link rel="next" href="client-credentials.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="../../..">Kaskada Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
</header><div class="body">
<div class="nav-container" data-component="kaskada" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Kaskada Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting-started/hello-world.html">Hello World</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/hello-client-setup.html">Client Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/hello-loading-data.html">Loading Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/hello-querying-data.html">Querying Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/hello-sharing-queries.html">Sharing Queries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://colab.research.google.com/drive/1gPshkDfMQEb_DJ6qalGJVai-Uj0oV7zO?usp=sharing">Hello World Notebook (Collab)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://colab.research.google.com/drive/1dLK18pjf9puYZDuA_otIP3NvJYCUBSgR?usp=sharing">Customer Retention Demo Notebook</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://colab.research.google.com/drive/1eFcrgVGcV2skqNEiNDhV5DvCPwLmuqVs?usp=sharing">ML Workshop Demo (Colab)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://colab.research.google.com/drive/1Wg02zrxrJI_EEN8sAtoEXsRM7u8oDdBw?usp=sharing">Comparison of Fenl SQL Pandas (Colab)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-To Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to-guides/exporting-for-training.html">Exporting Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to-guides/integrating-with-feature-stores.html">Serving Features</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="client-authentication.html">Client Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="client-credentials.html">Client Credentials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="client-installation.html">Client Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="expected-file-format.html">Expected File Format</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tables.html">Working with Tables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="views.html">Working with Views</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="writing-queries.html">Writing Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="example-queries.html">Examples Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="working-with-materializations.html">Working with Materializations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="working-with-slices.html">Working with Slices</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fenl</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fenl/fenl-quick-start.html">Fenl Quick Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../fenl/language-guide.html">Fenl Language Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/data-model.html">Data model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/syntax.html">Syntax</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/entities.html">Entities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/temporal-aggregation.html">Temporal Computation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/aggregation-and-windowing.html">Aggregation and Windowing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/continuity.html">Continuity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fenl/catalog.html">Fenl Catalog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fenl/fenl-faq.html">Fenl FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fenl/working-with-records.html">Working with Records</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Kaskada Documentation</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Kaskada Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Kaskada Documentation</a></li>
    <li>Reference</li>
    <li><a href="client-authentication.html">Client Authentication</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="environment-variable-configuration"><a class="anchor" href="#environment-variable-configuration"></a><a class="link" href="#environment-variable-configuration">Environment Variable Configuration</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To authenticate with the API, by default the clients grab your Kaskada
client-id and client-secret from the environment variables. Depending on
whether or not you are working inside a notebook, there are two primary
ways to do this:</p>
</div>
<div class="sect2">
<h3 id="working-from-notebooks"><a class="anchor" href="#working-from-notebooks"></a><a class="link" href="#working-from-notebooks">Working from Notebooks</a></h3>
<div class="paragraph">
<p>If you are running in a notebook environment (like Jupyter or Google
Colab), we recommend using the python <code>getpass</code> method to avoid saving
your client secret to the notebook:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">import os
from getpass import getpass

os.environ['KASKADA_CLIENT_ID'] = '&lt;your-client-id&gt;'
os.environ['KASKADA_CLIENT_SECRET'] = getpass('Enter your Kaskada Client Secret here: ')</code></pre>
</div>
</div>
<div class="paragraph">
<p>When executing this code-block, paste in your client secret, and it will
be added to the environment without displaying it to the screen or
saving it to the notebook.</p>
</div>
</div>
<div class="sect2">
<h3 id="working-with-generic-python-outside-a-notebook"><a class="anchor" href="#working-with-generic-python-outside-a-notebook"></a><a class="link" href="#working-with-generic-python-outside-a-notebook">Working with generic python (outside a notebook)</a></h3>
<div class="paragraph">
<p>If you are running outside a notebook, you can simply set environment
variables on your machine:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export KASKADA_CLIENT_ID=&lt;your-client-id&gt;
export KASKADA_CLIENT_SECRET=&lt;your-client-secret&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="client-initialization"><a class="anchor" href="#client-initialization"></a><a class="link" href="#client-initialization">Client Initialization</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>After setting the environment variables, initialize your desired client:</p>
</div>
<div class="sect2">
<h3 id="python"><a class="anchor" href="#python"></a><a class="link" href="#python">Python</a></h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">import kaskada as kda

kda.init()</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you get an error check your credentials. If no output is returned,
you should be good to start working with Kaskada.</p>
</div>
<div class="paragraph">
<p>You may also provide your Client ID and Client Secret explicitly when
creating a client:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">kda.init(client_id = "&lt;your-client-id&gt;", client_secret = "&lt;your-client-secret&gt;")</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="fenl-magic"><a class="anchor" href="#fenl-magic"></a><a class="link" href="#fenl-magic">Fenl Magic</a></h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ipython hljs" data-lang="ipython">%load_ext fenlmagic</code></pre>
</div>
</div>
<div class="paragraph">
<p>To explicitly provide your Client ID and Client Secret, use the
<code>fenl_auth</code> magic command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ipython hljs" data-lang="ipython">%fenl_auth &lt;your-client-id&gt; &lt;your-client-secret&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../how-to-guides/integrating-with-feature-stores.html">Serving Features</a></span>
  <span class="next"><a href="client-credentials.html">Client Credentials</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
&copy; Copyright The Kaskada Authors 
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
