<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Kaskada Docs</title>
    <link rel="prev" href="client-credentials.html">
    <link rel="next" href="expected-file-format.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="../../..">Kaskada Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
</header><div class="body">
<div class="nav-container" data-component="kaskada" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Kaskada Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting-started/hello-world.html">Hello World</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/hello-client-setup.html">Client Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/hello-loading-data.html">Loading Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/hello-querying-data.html">Querying Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/hello-sharing-queries.html">Sharing Queries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-To Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to-guides/exporting-for-training.html">Exporting Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to-guides/integrating-with-feature-stores.html">Serving Features</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="client-authentication.html">Client Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="client-credentials.html">Client Credentials</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="client-installation.html">Client Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="expected-file-format.html">Expected File Format</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tables.html">Working with Tables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="views.html">Working with Views</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="writing-queries.html">Writing Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="example-queries.html">Examples Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="working-with-materializations.html">Working with Materializations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="working-with-slices.html">Working with Slices</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fenl</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fenl/fenl-quick-start.html">Fenl Quick Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../fenl/language-guide.html">Fenl Language Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/data-model.html">Data model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/syntax.html">Syntax</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/entities.html">Entities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/temporal-aggregation.html">Temporal Computation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/aggregation-and-windowing.html">Aggregation and Windowing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/continuity.html">Continuity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fenl/catalog.html">Fenl Catalog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fenl/fenl-faq.html">Fenl FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fenl/working-with-records.html">Working with Records</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Kaskada Documentation</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Kaskada Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Kaskada Documentation</a></li>
    <li>Reference</li>
    <li><a href="client-installation.html">Client Installation</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="python-client"><a class="anchor" href="#python-client"></a><a class="link" href="#python-client">Python Client</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Kaskada Python client can be installed using <code>pip</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pip install kaskada</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will download and install the latest Kaskada library.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ipython-jupyter-extension"><a class="anchor" href="#ipython-jupyter-extension"></a><a class="link" href="#ipython-jupyter-extension">IPython (Jupyter) Extension</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>IPython is an interactive Python runtime used by Jupyter and other
notebooks to evaluate Python code blocks. IPython supports "magic
extensions" for customizing how code blocks are interpreted. Kaskada
provides a magic extension that simplifies querying Kaskada. To use the
extension you must first install the <code>fenlmagic</code> python package, for
example using <code>pip</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pip install fenlmagic</code></pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>ℹ️ Info Make sure to install this package in the same environment
IPython will be running in.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Inside an IPython session (for example a Jupyter notebook) the extension
can be loaded using the magic command <code>%load_ext</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ipython hljs" data-lang="ipython">%load_ext fenlmagic</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will load the extension into the IPython context. You can verify
the install worked by initializing the extension:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ipython hljs" data-lang="ipython">%%fenl?</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">  %fenl [--as-view AS_VIEW] [--data-token DATA_TOKEN] [--debug DEBUG]
            [--output OUTPUT] [--preview-rows PREVIEW_ROWS]
            [--result-behavior RESULT_BEHAVIOR] [--var VAR]

fenl query magic

optional arguments:
  --as-view AS_VIEW     adds the body as a view with the given name to all
                        subsequent fenl queries.
  --data-token DATA_TOKEN
                        A data token to run queries against. Enables
                        repeatable queries.
  --debug DEBUG         Shows debugging information
  --output OUTPUT       Output format for the query results. One of "df"
                        (default), "json", "parquet" or "redis-bulk". "redis-
                        bulk" implies --result-behavior "final-results"
  --preview-rows PREVIEW_ROWS
                        Produces a preview of the data with at least this many
                        rows.
  --result-behavior RESULT_BEHAVIOR
                        Determines which results are returned. Either "all-
                        results" (default), or "final-results" which returns
                        only the final values for each entity.
  --var VAR             Assigns the QueryResponse to a local variable with the given
                        name. The QueryResponse contains result_url, query and dataframe.</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="client-credentials.html">Client Credentials</a></span>
  <span class="next"><a href="expected-file-format.html">Expected File Format</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
&copy; Copyright The Kaskada Authors 
</footer><script src="../../../_/js/site.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="../../../_/js/vendor/fenl.min.js"></script>
<script>hljs.highlightAll();</script>
  </body>
</html>
