<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Kaskada Docs</title>
    <link rel="prev" href="client-installation.html">
    <link rel="next" href="tables.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="../../..">Kaskada Docs</a>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
</header><div class="body">
<div class="nav-container" data-component="kaskada" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Kaskada Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../getting-started/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../getting-started/hello-world.html">Hello World</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/hello-client-setup.html">Client Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/hello-loading-data.html">Loading Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/hello-querying-data.html">Querying Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../getting-started/hello-sharing-queries.html">Sharing Queries</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://colab.research.google.com/drive/1gPshkDfMQEb_DJ6qalGJVai-Uj0oV7zO?usp=sharing">Hello World Notebook (Collab)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://colab.research.google.com/drive/1dLK18pjf9puYZDuA_otIP3NvJYCUBSgR?usp=sharing">Customer Retention Demo Notebook</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://colab.research.google.com/drive/1eFcrgVGcV2skqNEiNDhV5DvCPwLmuqVs?usp=sharing">ML Workshop Demo (Colab)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://colab.research.google.com/drive/1Wg02zrxrJI_EEN8sAtoEXsRM7u8oDdBw?usp=sharing">Comparison of Fenl SQL Pandas (Colab)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-To Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to-guides/exporting-for-training.html">Exporting Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to-guides/integrating-with-feature-stores.html">Serving Features</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="client-authentication.html">Client Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="client-credentials.html">Client Credentials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="client-installation.html">Client Installation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="expected-file-format.html">Expected File Format</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tables.html">Working with Tables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="views.html">Working with Views</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="writing-queries.html">Writing Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="example-queries.html">Examples Queries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="working-with-materializations.html">Working with Materializations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="working-with-slices.html">Working with Slices</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fenl</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fenl/fenl-quick-start.html">Fenl Quick Start</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../fenl/language-guide.html">Fenl Language Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/data-model.html">Data model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/syntax.html">Syntax</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/entities.html">Entities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/temporal-aggregation.html">Temporal Computation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/aggregation-and-windowing.html">Aggregation and Windowing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fenl/continuity.html">Continuity</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fenl/catalog.html">Fenl Catalog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fenl/fenl-faq.html">Fenl FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fenl/working-with-records.html">Working with Records</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Kaskada Documentation</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Kaskada Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Kaskada Documentation</a></li>
    <li>Reference</li>
    <li><a href="expected-file-format.html">Expected File Format</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>The Kaskada compute engine expects uploaded file data to be parquet
version 2. Additionally, it expects the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>time_column</code> (and all other date-time columns in your dataset)
should be of integer type and contain a nano-second unix timestamp.</p>
</li>
<li>
<p>All rows within the dataset must be sorted by <code>time_column</code>,
ascending.</p>
</li>
<li>
<p>The combination of the <code>time_column</code> and the <code>subsort_column</code> should
guarantee that each row is unique.</p>
<div class="ulist">
<ul>
<li>
<p>An easy way to do this is to use add an index column to your dataset,
that contains the row index, and set this as the <code>subsort_column</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Below are some code examples to help you get your data into the proper
format:</p>
</div>
<div class="sect1">
<h2 id="requirements"><a class="anchor" href="#requirements"></a><a class="link" href="#requirements">Requirements</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The below samples utilize pandas and pyarrow.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ipython hljs" data-lang="ipython">!pip install pandas
!pip install pyarrow

import pandas as pd</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="working-with-csv"><a class="anchor" href="#working-with-csv"></a><a class="link" href="#working-with-csv">Working with CSV</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>CSV files need to be converted to Parquet version 2 before being
uploaded to Kaskada.</p>
</div>
<div class="paragraph">
<p>Below is some helper code using pandas data frames, that can perform the
conversion.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">df = pd.read_csv('&lt;path_to_the_input_file.csv&gt;')
df.to_parquet('&lt;path_to_the_output_file.parquet&gt;', version="2.0")</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="parsing-date-time-strings"><a class="anchor" href="#parsing-date-time-strings"></a><a class="link" href="#parsing-date-time-strings">Parsing date-time strings</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The time values in the CSV files may need to be converted explicitly.</p>
</div>
<div class="paragraph">
<p>Below is some helper code using pandas data frames to perform the
conversion.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">df = pd.read_csv('&lt;path_to_the_input_file.csv&gt;' parse_dates=[&lt;time column&gt;])</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-a-subsort-column"><a class="anchor" href="#adding-a-subsort-column"></a><a class="link" href="#adding-a-subsort-column">Adding a subsort column</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The combination of the <code>time_column</code> and the <code>subsort_column</code> must
guarantee that each row in your dataset is unique. An easy way to do
this is to use add an index column to your dataset, that contains the
row index, and set this as the <code>subsort_column</code>.</p>
</div>
<div class="paragraph">
<p>Below is some helper code using pandas data frames, that can add an
index column named <code>"idx"</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">df = pd.read_parquet('&lt;path_to_the_input_file.parquet&gt;')
df["idx"] = df.index
df.to_parquet('&lt;path_to_the_output_file.parquet&gt;', version="2.0")</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sorting-parquet-files"><a class="anchor" href="#sorting-parquet-files"></a><a class="link" href="#sorting-parquet-files">Sorting parquet files</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To load data into the Kaskada compute engine, rows must be time sorted
by <code>time_column</code>, ascending.</p>
</div>
<div class="paragraph">
<p>Below is some helper code using pandas data frames, that can sort the
file by the <code>time_column</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">df = pd.read_parquet('&lt;path_to_unsorted_input_file.parquet&gt;')
df = df.sort_values("time_column")
df.to_parquet('&lt;path_to_sorted_output_file.parquet&gt;', version="2.0")</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the dataset already has a subsort column (as per the previous
example), you could provide it as the second element in a list of
strings to configure the <code>sort</code> operation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">df = pd.read_parquet('&lt;path_to_unsorted_input_file.parquet&gt;')
df = df.sort_values(["time_column", "subsort_column"])
df.to_parquet('&lt;path_to_sorted_output_file.parquet&gt;', version="2.0")</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="client-installation.html">Client Installation</a></span>
  <span class="next"><a href="tables.html">Working with Tables</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
